<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev101</title>
    <style>
        li{
            list-style:none;
            margin-left:2rem;
            padding-top:0.5rem;
            font-size:1.3rem;
        }
        .welcomeImage>img{
         height:100vh;
         width:95vw;
         margin-left:2.5vw;
         margin-right:2.5vw;
        }
        .footer{
            color:white;
            background-color:black;
            height:100px;
        }
        .footer>p{
            font-size:25px;
            text-align:center;
        }
        nav{
            display:flex;
            justify-content:space-between;
        }
        ul{
            display:flex;
            margin-right:2rem;
        }
        img{
            height:120px;
            width:140px;
        }
        .container{
            display:flex;
            margin-top:1rem;
        }
        .container>div{
            text-align:center;
            width:30vw;
            margin-left:1wv;
            margin-top:2rem;
        }
        h1{
            margin-left:3rem;
            font-weight:400;
        }
       .container>div>p{
        padding:2rem;
       }
       a{
         text-decoration: none;/*to remove line under the links */
       }
       a:link,a:visited{
        color:black;
       }
       a:hover{
        color:lightpink;
       }
        html{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       } 
    </style>
</head>
<body>
    <!-- First part -->
    <nav>
    <h1>DEV 101</h1>
    <ul>
        <a href="#scroll"><li>HTML</li></a>
        <a href="#scroll"><li>CSS</li></a>
        <a href="#scroll"><li>JAVASCRIPT</li></a>
        <!-- <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><li>HTML</li></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><li>CSS</li></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"><li>JAVASCRIPT</li></a> -->
    </ul>
</nav>
    <!-- Second part -->
    <div class="welcomeImage">
        <img src="images\welcomepic.jpg" alt="image">
    </div>
    <!-- third part -->
    <div class="container" id="scroll">
        <div>
            <img src="images\htmlIcon.webp" alt="html icon">
            <h2>HTML</h2>
            <p>HTML stands for Hyper Text Markup Language.HTML is the standard markup language for creating Web pages.HTML describes the structure of a Web page.HTML consists of a series of elements.HTML elements tell the browser how to display the content.HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
        </div>
        <div>
            <img src="images\CSSicon.webp" alt="css icon">
            <h2>CSS3</h2>
            <p>CSS stands for Cascading Style Sheets.CSS describes how HTML elements are to be displayed on screen, paper, or in other media.CSS saves a lot of work. It can control the layout of multiple web pages all at once.External stylesheets are stored in CSS files</p>
        </div>
        <div>
            <img src="images\JSicon.png" alt="js icon">
            <h2>JavaScript</h2>
            <p>JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc</p>
        </div>
    </div>
    <!-- fourth part -->
    <div class="footer">
        <p>&copyPepcoding@2022</p>
        <p>All rights reserved | Terms of use | Privacy Policy</p>
    </div>
</body>
</html>